@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
   font-size: 62.5%;
}


 body{
   font-family: "Poppins", sans-serif;
     line-height: 1.7;
 }

 li{
   list-style: none;
 }

 a{
   text-decoration: none;
 }

 p, li{
   margin-bottom: 0.5em;
   letter-spacing: 0.10em;
   font-weight: 500;
   font-size: 1.6rem;
 }

 h1, h2, h3{
   font-weight: 500;
   /* margin-bottom: 0.5em; */
   letter-spacing: 0.10em;
 }


/* #########################  utility class styling ##################### */

.container{
   max-width: 1200px;
   width: 90%;
   margin: auto;
}


.lg-heading{
   font-size: 3.5rem;
}

.md-heading{
   font-size: 2.2rem;
}

.text-red{
   color: rgb(255, 0, 0);
}

.text-light{
   color: #f4f4f4;
}

.text-black{
   color: #333;
}

.text-gray{
   color: #555;
}

.btn{
   display: inline-block;
   padding: 0.3em 1.2em;
   margin-top: 0.5rem;
   font-weight: 500;
   background: #fff;
   text-transform: uppercase;
}

.btn-primary{
   color: red;
   border-radius: 10rem;
}

.btn-primary:hover{
  background: #ddd;
}

.btn-secondary{
  border-radius: 2rem;
  color: red;
  border: 2px solid red;
}

.btn-secondary:hover{
  background: #fcf3f2;
}

.btn-third{
   border-radius: 10rem;
   background: #117469;
   color: #fff;
   font-weight: 500;
}



.heading{
   font-size: 2rem;
   font-weight: 700;
}


 /* ################### header styling ################## */

 .header{
   position: relative;
   height: 95vh;
   background: url("./img/travel-image2.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
 }

 .navbar input[type='checkbox'],
 .navbar .hamburger-lines{
  display: none;
 }

 .navbar{
   /* border: 4px solid black; */
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.527);
   position: fixed;
   width: 100%;
   opacity: 0.85;
   z-index: 999;
   background: #fff;
   color: black;
   height: 64px;
   padding: 1rem;
   
 }

 .navbar-container{
   display: flex;
   justify-content: space-between;
   
   
 }




 .menu-items{
   display: flex;
   margin-top: 1rem;
   text-transform: uppercase;
   margin-right: 2rem;
   order: 2;
   
 }

 

 

 .menu-items li{
   padding-left: 1.5rem;
   font-size: 1.8rem;
   font-weight: 500;
 }

 

 /* .navbar .logo,
 .navbar a{
   color: red;
 } */

 .navbar a:link,
 .navbar a:visited{
   color: rgb(255, 0, 0);
 }

 .navbar a:hover{
     border-bottom: 2px solid #222;
     color: #222;
 }

 .navbar a{
   padding-bottom: 0.3em;
   transition: all 0.2s ease-in-out;
 }

 .navbar .logo{
   order: 1;
  
   /* margin-left: 2rem; */
 }

 .navbar .logo:hover{
    color: #222;
 }

 /* ######################## header content styling ################### */

.header-content{
   /* border: 2px solid black; */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background: linear-gradient(rgba(235, 229, 229, 0.545), rgba(31, 32, 30, 0.55));
   text-align: center;
   
}

 .header-content h1{
   text-transform: uppercase;
   font-weight: 700;
     
 }

 .header-content p{
   text-transform: uppercase;
 }


 /* ################# showcase styling #################### */

 .showcase{
   padding: 10rem 0;
   background: #ddd;
 }

 .row{
   height: 350px;
   /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.445);
  
}



.row .img-box{
  /* border: 2px solid green; */

  
}

.row .text-box a{
  font-size: 1.6rem;
}


.row .img-box img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.row .text-box{
  /* border: 2px solid rebeccapurple; */
  padding: 1rem;
  
}

.row1{
  margin-bottom: 7rem;
  animation: move 3s ease-in-out forwards;
  transform: translateX(150%);
}

@keyframes move{
  100%{
      transform: translate(0);
  }
}

.row2{
  animation: move 3s ease-in-out forwards;
  transform: translateX(-150%);
}

@keyframes move{
  100%{
      transform: translate(0);
  }
}

/* ############## features styling ################## */

.features{
  padding: 10rem 0;
}

.box-wrapper{
  /* border: 2px solid black; */
  display: flex;
  text-align: center;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.541);
}

.box{
   /* border: 2px solid green; */
   padding: 2rem;
}

.box1, .box3{
  background: #233238;
  color: #fff;
}

.box2{
  background: #ff4040;
  color: #fff;
}

/* ################## places styling ################ */

.heading-h1{
   text-align: center;
   font-size: 3rem;
   font-weight: 500;
   color: #666;
   margin-bottom: 3rem;
}

.heading-h2{
  
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  text-align: center;
}

.heading-h2::after{
    content: '';
    display: block;
    border: 2px solid #666;
    width: 100%;
    margin-bottom: 2rem;

}

.places-container{
    display: flex;
    justify-content: space-between;
}

.img-container{
   
   position: relative;
   /* border: 2px solid red; */
   
}

.img-container::after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.856);
   opacity: 0;
   z-index: 1;
   transform: scaleY(0);
   transform-origin: 100% 100%;
   transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
   opacity: 1;
   transform: scaleY(1);
}

.place-description{
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   opacity: 0;
   z-index: 2;
   color: #fff;
   font-size: 2rem;
   transition: all 0.3s ease-in-out;
}

.img-container:hover .place-description{
    opacity: 1;
    top: 40%;
}



.img-container img{
  
   display: block;
   max-width: 100%;
   object-fit: cover;
   object-position: center;
   max-height: 300px;
   
}

.places-item{
  margin: 0 2rem;
}



















/* ############## New Places styling ################ */

.new-places-heading{
   font-size: 4rem;
   font-weight: 400;
   text-align: center;
   color: #666;
   margin: 3rem 0;
}

.new-places-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
}

.new-places-container img{
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.new-places-item{
  display: flex;
  flex: 1 1 600px;
  justify-content: space-evenly;
  margin-bottom: 3rem;
}

.places-description{
   
    margin: auto;
    padding: 0 2rem;
}

.places-title{
   font-size: 2rem;
   font-weight: 500;
   color: #222;
}

.places-description p{
  font-size: 1.5rem;
  color: #555;
}

.places-description .places-price{
   color: #117469;
   font-size: 2rem;
   font-weight: 700;
}

/* ################# testemonial styling ################ */

#testemonial{
  background: #f5f5f5;
  padding: 5rem 0;
}

.testemonial-title{
   text-align: center;
   font-size: 3rem;
   font-weight: 500;
   color: #555;
   padding: 5rem 0 5rem 0;
}

.star-rating{
  color: #ff9525;
  margin: auto;
  font-size: 2rem;
  font-weight: 500;
}

.testemonial-text{
   text-align: center;
   color: #555;
   font-weight: 500;
   margin-top: 2rem;
}

.testemonial-container{
  display: flex;
  
  justify-content: space-between;
}

.testemonial-container img{
   display: block;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   object-fit: cover;
   object-position: center;
   margin: auto;
}


.customer-name{
  font-size: 2rem;
  color: #555;
  
}.testemonial-box{
  text-align: center;
  margin: 0 1.5rem;
}




/* ################### about styling ############# */

.about{
    padding: 5rem 0;
    /* height: 100vh; */
}

.about-container h1{
  font-size: 3rem;
  font-weight: 700;
}

.about .small{
  font-size: 2.5rem;
  color: #555;
  font-weight: 700;
}

.about p{
  font-size: 1.6rem;
  font-weight: 500;
  color: #555;
}




.about-container .text-box{
   flex: 1 1 400px;
   padding: 30px;
   margin: auto;
   animation: text-box 3s ease-in-out forwards;
   transform: translateX(-150%);
}

@keyframes text-box{
  100%{
    transform: translate(0);
  }
}

.about-container{
  display: flex;
  flex-wrap: wrap;
}

.about-container .img-box{
  
   /* border: 2px solid red; */
   max-width: 600px;
   padding: 30px;
   margin: auto;
   animation: img-box 3s ease-in-out forwards;
   transform: translateX(150%);
}

@keyframes img-box{
   100%{
    transform: translateX(0);
   }
}

.about-container .img-box img{
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: right;
}



/* ################ about-wrapper styling ############### */

.about .about-wrapper{
  display: flex;
  justify-content: space-around;
  color: #555;
  margin-bottom: 5rem;
  
}



/* ############ counts styling ######### */

.counts{
   display: flex;
   justify-content: space-between;
   text-align: center;
   margin-top: 3rem;
}

.count-item span{
   font-size: 3rem;
   color: #e63946;
   font-weight: 700;
}

.count-item p{
  color: #555;
  font-weight: 700;
  font-size: 2rem;
}


/* ############### cta banner styling ################ */

.cta-banner{
   background: rgb(233, 65, 65);
   color: #fff;
   display: flex;
   justify-content: space-between;
   padding: 1rem;
   margin-top: 3rem;
}

.cta-banner-left p{
   margin-top: 2rem;
   font-weight: 700;
   color: #fff;
}

.cta-banner-right{
   font-weight: 500;
}

.btn-cta{
    display: block;
    text-transform: uppercase;
    padding: 0.8rem 1.8rem;
    border: 5px solid #fff;
    letter-spacing: 0.12em;
    font-size: 2.2rem;
    color: #fff;
    font-weight: 700;
}

/* ############ form company-address styling ################# */

.contact-form{
  padding: 5rem 0;
  background: #ddd;
}

.form-wrapper{
  display: flex;
  background: #fff;
}

.form-image{
    width: 50%;
    

}

.form-image img{
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

 .form-description{
   width: 50%;
   padding: 2rem;
}

.form-description input{
   display: block;
   width: 100%;
   border: none;
   outline: none;
   border-bottom: 2px solid #222;
   margin-bottom: 2rem;
   font-size: 1.6rem;
}

.form-description textarea{
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #222;
  font-size: 1.6rem;
  outline: none;
}

.form-heading{
   font-size: 3rem;
   color: #666;
   font-weight: 500;
   margin-bottom: 1rem;
}


/* ######################### footer styling ################# */

.footer{
  background: #323232;
  color: #fff;
  padding: 1rem;
  text-align: center;
  /* margin-top: 5rem; */
}

.social-media-links i{
  margin: 1rem;
  
}
/* ####################### media queries #################### */

@media (max-width: 500px){
  html{
    font-size: 50%;
  }

  li{
    list-style: none;
  }

  .navbar-container{
    display: block;
   
  }

  .navbar input[type='checkbox'],
  .navbar .hamburger-lines{
     display: block;
  }

  .navbar{
    position: relative;
    opacity: 0.95;
     /* border: 2px solid red; */
    /* padding: 2rem; */
    
  }

  .navbar-container input[type='checkbox']{
      width: 40px;
      height: 32px;
      /* margin-top: 1rem; */
      position: absolute;
      top: 15px;
      left: 13px;
      z-index: 2;
      opacity: 0;
      
  }

  .navbar-container .hamburger-lines{
      width: 40px;
      height: 32px;
      /* background: lightseagreen; */
      position: absolute;
      top: 18px;
      left: 13px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
  }

  .navbar-container .hamburger-lines .line{
     display: block;
     width: 100%;
     height: 5px;
     background: #232323;
     border-radius: 10px;
  }

  .navbar-container ul.menu-items{
     display: block;
     /* border: 2px solid green; */
     padding-top: 100px;
     margin-left: -35px;
     margin-top: -20px;
     padding-right: 260px;
     height: 100vh;
     padding-left: 40px;
     background: white;
     color: #555;
     transition: transform 0.3s ease-in-out;
     transform: translateX(-150%);
     font-weight: 500;
  }

  .menu-items li{
     font-size: 2.5rem;
     margin-bottom: 3rem;
     font-weight: 500;
  }



  .navbar-container ul.menu-items a{
    color: #222;
    
  }

  .navbar-container ul.menu-items a:hover{
     color: #117369;
     border-bottom: none;
  }

  .navbar-container input[type='checkbox']:checked ~ .menu-items{
     transform: translate(0);
  }

  .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line{
     background: black;
  }

   .navbar-container .menu-items{
     float: left;
     width: 50%;
   }
  .navbar-container .logo{
     order: 2;
     float: right;
     text-align: right;
     font-size: 4rem;
   
  }

  .navbar-container .menu-items{
    order: 1;
  }

   .hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
     transform: rotate(45deg);
  }
  
  .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
 }

 .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
    display: none;
 }
 
 .header-content h1{
   display: none;
 }

 
 .testemonial-container{
   flex-direction: column;
   text-align: center;
 }
 

 .form-wrapper{
   display: flex;
   flex-direction: column;
 }

 .form-description{
   width: 90%;
 }
 
 .form-image{
   width: 90%;
   margin: 3rem auto;
 }
 
 .new-places-item{
    flex-direction: column;
    text-align: center;
 }

 .new-places-container img{
    margin: auto;
 }
   
 .places-container{
    flex-direction: column;
    align-items: stretch;
 }

 .places-item{
    margin-bottom: 5rem;
    box-shadow: 5px 5px 10px 0 #aaa;
 }
  
 



  
  .row{
    display: block;
    height: auto;
    width: 100%;
  }

  .row .img-box img,
  .row .text-box{
    
    width: 100%;
    text-align: center;
  }

  .box-wrapper{
    display: block;
    box-shadow: none;
  }

  .box{
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.322);
  }

  .box1, .box2{
    margin-bottom: 7rem;
  }

  .food-wrapper .img-box{
    margin-left: 3rem;
  }

  .about .about-wrapper{
     display: block;
     text-align: center;
  }



  .cta-banner{
    display: block;
    text-align: center;
    width: 100%;
  }

  .cta-banner-right{
    display: inline-block;
  }

  .form-wrapper .company-address,
  .form-wrapper .form{
    float: none;
    width: 100%;
    height: auto;

  }

  .form-wrapper .company-address{
    margin-bottom: 5rem;
  }

  
 
  
}



@media (min-width: 501px) and (max-width: 768px){
     html{
        font-size: 50%;
     }

     li{
      list-style: none;
    }
  
    .navbar-container{
      display: block;
     
    }
  
    .navbar input[type='checkbox'],
    .navbar .hamburger-lines{
       display: block;
    }
  
    .navbar{
      position: relative;
      opacity: 0.95;
       /* border: 2px solid red; */
      /* padding: 2rem; */
      
    }
  
    .navbar-container input[type='checkbox']{
        width: 40px;
        height: 32px;
        /* margin-top: 1rem; */
        position: absolute;
        top: 15px;
        left: 13px;
        z-index: 2;
        opacity: 0;
        
    }
  
    .navbar-container .hamburger-lines{
        width: 40px;
        height: 32px;
        /* background: lightseagreen; */
        position: absolute;
        top: 18px;
        left: 13px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
  
    .navbar-container .hamburger-lines .line{
       display: block;
       width: 100%;
       height: 5px;
       background: #232323;
       border-radius: 10px;
    }
  
    .navbar-container ul.menu-items{
       display: block;
       /* border: 2px solid green; */
       padding-top: 100px;
       margin-left: -50px;
       margin-top: -20px;
       padding-right: 260px;
       height: 100vh;
       padding-left: 40px;
       background: white;
       color: #555;
       transition: transform 0.3s ease-in-out;
       transform: translateX(-150%);
       font-weight: 500;
    }
  
    .menu-items li{
       font-size: 2.5rem;
       margin-bottom: 3rem;
       font-weight: 500;
    }
  
  
  
    .navbar-container ul.menu-items a{
      color: #222;
      
    }
  
    .navbar-container ul.menu-items a:hover{
       color: #117369;
       border-bottom: none;
    }
  
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
       transform: translate(0);
    }
  
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line{
       background: black;
    }
  
     .navbar-container .menu-items{
       float: left;
       width: 50%;
     }
    .navbar-container .logo{
       order: 2;
       float: right;
       text-align: right;
       font-size: 4rem;
     
    }
  
    .navbar-container .menu-items{
      order: 1;
    }
  
     .hamburger-lines .line1{
      transform-origin: 0% 0%;
      transition: transform 0.3s ease-in-out;
    }
  
    .hamburger-lines .line3{
      transform-origin: 0% 100%;
      transition: transform 0.3s ease-in-out;
    }
  
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
       transform: rotate(45deg);
    }
    
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
      transform: rotate(-45deg);
   }
  
   .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
      display: none;
   }



     .testemonial-container{
      flex-direction: column;
      text-align: center;
    }
    
   
    .form-wrapper{
      display: flex;
      flex-direction: column;
    }
   
    .form-description{
      width: 90%;
    }
    
    .form-image{
      width: 90%;
      margin: 3rem auto;
    }
    
    .new-places-item{
       flex-direction: column;
       text-align: center;
    }
   
    .new-places-container img{
       margin: auto;
    }
      
    .places-container{
       flex-direction: column;
       align-items: stretch;
    }

    .img-container{
      margin: 0;
    }
    
    .img-container img{
       display: block;
       width: 100%;
      
    }
    
   
    .places-item{
       margin-bottom: 5rem;
       box-shadow: 5px 5px 10px 0 #aaa;
    }
   

    .row{
      display: block;
      height: auto;
      width: 100%;
    }
  
    .row .img-box img,
    .row .text-box{
      
      width: 100%;
      text-align: center;
    }
  
    .box-wrapper{
      display: block;
      box-shadow: none;
    }
  
    .box{
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.322);
    }
  
    .box1, .box2{
      margin-bottom: 7rem;
    }
  
    .food-wrapper .img-box{
      margin-left: 3rem;
    }
  
    .about-wrapper{
      display: block;
      text-align: center;
    }
  
    .about-wrapper-left{
      margin-bottom: 3rem;
    }
  
    .cta-banner{
      display: block;
      text-align: center;
      width: 100%;
    }
  
    .cta-banner-right{
      display: inline-block;
    }
  
    .form-wrapper .company-address,
    .form-wrapper .form{
      float: none;
      width: 100%;
      height: auto;
  
    }
  
    .form-wrapper .company-address{
      margin-bottom: 5rem;
    } 
}

@media (min-width: 769px) and (max-width: 1000px){
    html{
      font-size: 56.25%;
    }

    .row .text-box h1{
        font-size: 2.2rem;
    }
}

@media (orientation: landscape) and (max-height: 500px){
    .header{
       height: 90vmax;
    }

    

    
}